<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background:;
        }
        nav {
            height:150px;
            background: #24445C;
            width:100%;
            overflow: auto;

        }
        nav li {
            display: inline-block;
            padding-right: 15px;
            padding-left: 15px;
            float: right;
            color: white;
            padding-top: 30px;
            font-size: 20px;
        }
        
        li {
            color:white;
        }
        main {

            width: 100%;
            height: 750px;
            background: #B0E0E6;

        }
        aside {
            height: 150px;
            width: 100%;
            background: #24445C;
            margin-top: 0px;
        }
        aside thead {
            background:red;
        }

        form {
        
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            
            }

        form div + div {

            margin-top: 1em;
           
            }
         
        label  {
     
           display: inline-block;
           width: 90px;
           text-align: right;
            
            }
        input, textarea {
     
            font: 1em sans-serif;
            width: 300px;
           -moz-box-sizing: border-box;
            box-sizing: border-box;

    
             border: 1px solid #999;
         
            }

          input:focus, textarea:focus {
     
           border-color: #000;

            }

         textarea {
     
            vertical-align: top;

     
            height: 5em;

   
            resize: vertical;

            }
             .button {
     
            padding-left: 90px; 
            }

        button {
    
            margin-left: .5em;
            
            }
        
        a   {

            color: white;
            text-decoration:none;
            }




    </style>
</head>
<body>
    <header>
        <img src="">
        <nav>
            <ul>
            <li><a href="">Espace membre</a></li>
            <li><a href="">Nous contacter</a></li>
            <li><a href="file:///C:/wamp64/www/projet/aston/index.html">Accueil</a></li>
            </ul>
        </nav>

    </header>
<main>
    Formulaire de contact
    <form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" />
    </div>
    <div>
        <label for="courriel">Courriel :</label>
        <input type="email" id="courriel" />
    </div>
    <div>
        <label for="message">Message :</label>
        <textarea id="message"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Envoyer votre message</button>
    </div>
</form>

    
</main>
<footer>
    <aside>
        <thead>
        <tr>
            <th>kljkl</th>
            <th>kljkl</th>
            <th>kljlj</th>
        </tr>>

       </thead>
    </aside>
</footer>
</body>
</html>